# es-cassandra

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yaml  pom.xml  sonar-project.properties
src/benchmark/java/com/aixoft/escassandra/benchmark/model/: AggregateMock.java
src/benchmark/java/com/aixoft/escassandra/benchmark/model/event/: AggregateCreated.java  NameChanged.java
src/benchmark/java/com/aixoft/escassandra/benchmark/test/repository/: Insert1000EventDescriptorsBenchmark.java  InsertOneEventDescriptorBenchmark.java  ReactiveFind1000EventDescriptorsBenchmark.java  ReactiveInsert1000EventDescriptorsBenchmark.java
src/benchmark/java/com/aixoft/escassandra/benchmark/test/service/: LoadAggregateWith1000EventsWithRepositoryMockedBenchmark.java  LoadAggregateWithOneEventBenchmark.java  LoadAggregateWithOneEventWithRepositoryMockedBenchmark.java  PublishAndStore1000EventsBenchmark.java  ReactiveLoadAggregateWithOneEventBenchmark.java  ReactiveLoadAggregateWithOneEventWithRepositoryMockedBenchmark.java  ReactivePublish1000EventsAndStoreInBatchBenchmark.java  ReactivePublishAndStore1000EventsBenchmark.java
src/benchmark/java/com/aixoft/escassandra/benchmark/util/: EventDescriptorGenerator.java
src/main/java/com/aixoft/escassandra/aggregate/: Aggregate.java  AggregateRoot.java
src/main/java/com/aixoft/escassandra/annotation/: Aggregate.java  AggregateData.java  DomainEvent.java  EnableCassandraEventSourcing.java  EventListener.java  Subscribe.java  SubscribeAll.java
src/main/java/com/aixoft/escassandra/component/: AggregateCommitter.java  AggregatePublisher.java  AggregateSubscribedMethods.java  CassandraSession.java  DomainEvents.java  PreparedStatements.java
src/main/java/com/aixoft/escassandra/component/impl/: AggregateCommitterComponent.java  AggregatePublisherComponent.java  AggregateSubscribedMethodsComponent.java  CassandraSessionComponent.java  PreparedStatementsComponent.java
src/main/java/com/aixoft/escassandra/component/registrar/: AggregateComponent.java  AggregateDataComponent.java  DomainEventsComponent.java
src/main/java/com/aixoft/escassandra/component/util/: TableNameUtil.java
src/main/java/com/aixoft/escassandra/config/: CassandraEventSourcingBeansRegistrar.java  EsCassandraProperties.java  EsCommonConfiguration.java  EsConfiguration.java  EsProceduralConfiguration.java  EsReactiveConfiguration.java
src/main/java/com/aixoft/escassandra/config/constants/: RegexPattern.java
src/main/java/com/aixoft/escassandra/config/enums/: SchemaAction.java
src/main/java/com/aixoft/escassandra/config/util/: AggregateTypeFilter.java  ClassTypeFilter.java  EventClassByNameReflection.java  EventWithHandlerMethodByAggregateReflection.java  EventWithSubscribeMethodByAggregateReflection.java
src/main/java/com/aixoft/escassandra/exception/checked/: AggregateFailedSaveException.java  AggregateNotFoundException.java
src/main/java/com/aixoft/escassandra/exception/runtime/: AggregateAnnotationInvalidFormatException.java  AggregateAnnotationMissingException.java  AggregateCreationException.java  AggregateStatementNotFoundException.java  ClassNotFoundByBeanDefinitionException.java  EventHandlerInvocationFailedException.java  InvalidDomainEventDefinitionException.java  InvalidEventHandlerDefinitionException.java  InvalidSubscribedMethodDefinitionException.java
src/main/java/com/aixoft/escassandra/exception/validation/: InvalidCommandException.java  UnexpectedEventVersionException.java
src/main/java/com/aixoft/escassandra/model/: AggregateUpdater.java  Command.java  DummyPreSnapshotEvent.java  Event.java  EventVersion.java  InitializingEvent.java  SnapshotCommand.java  SnapshotEvent.java  SnapshotOnApplyEvent.java
src/main/java/com/aixoft/escassandra/model/command/: CommandVersionValidator.java  VersionedCommand.java  VersionedSnapshotCommand.java
src/main/java/com/aixoft/escassandra/repository/: EventDescriptorRepository.java  ReactiveEventDescriptorRepository.java  StatementBinder.java
src/main/java/com/aixoft/escassandra/repository/converter/: EventReadingConverter.java  EventWrapper.java  EventWritingConverter.java
src/main/java/com/aixoft/escassandra/repository/impl/: CassandraEventDescriptorRepository.java  ReactiveCassandraEventDescriptorRepository.java  StatementBinderComponent.java
src/main/java/com/aixoft/escassandra/repository/model/: EventDescriptor.java
src/main/java/com/aixoft/escassandra/repository/util/: EventDescriptorRowUtil.java
src/main/java/com/aixoft/escassandra/service/: AggregateStore.java  EventHandler.java  EventListener.java  EventRouter.java  ReactiveAggregateStore.java
src/main/java/com/aixoft/escassandra/service/impl/: AutoconfiguredEventRouter.java  CassandraAggregateStore.java  ReactiveCassandraAggregateStore.java
src/test/java/com/aixoft/escassandra/: MainTest.java
src/test/java/com/aixoft/escassandra/config/: TestEsCassandraConfiguration.java
src/test/java/com/aixoft/escassandra/it/config/: TestEsCassandraConfiguration.java
src/test/java/com/aixoft/escassandra/it/repository/impl/: ReactiveCassandraEventDescriptorRepositoryIT.java
src/test/java/com/aixoft/escassandra/model/: EventVersionTest.java
src/test/java/com/aixoft/escassandra/repository/impl/: ReactiveCassandraEventDescriptorRepositoryIT.java
src/test/java/com/aixoft/escassandra/service/impl/: ReactiveCassandraAggregateStoreIT.java
src/test/java/com/aixoft/escassandra/service/impl/model/: AggregateMock.java
src/test_benchmark/java/com/aixoft/escassandra/benchmark/config/: BenchmarkEsCassandraConfiguration.java
src/test_benchmark/java/com/aixoft/escassandra/benchmark/model/: AggregateDataMock.java
src/test_benchmark/java/com/aixoft/escassandra/benchmark/runner/: BenchmarkWithContext.java
src/test_benchmark/java/com/aixoft/escassandra/benchmark/util/: EventDescriptorGenerator.java
src/test_integration/java/com/aixoft/escassandra/repository/impl/: ReactiveCassandraEventDescriptorRepositoryIT.java
src/test_integration/java/com/aixoft/escassandra/service/impl/: ReactiveCassandraAggregateStoreIT.java
(+33 files in other folders)
