sonar.sources=src/main/
sonar.tests=src/test/,src/test_integration
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
sonar.typescript.lcov.reportPaths=target/test-results/lcov.info

sonar.sourceEncoding=UTF-8
